aws s3api create-bucket \
  --bucket group-6-tfstate \
  --region us-west-2 \
  --create-bucket-configuration LocationConstraint=us-west-2


aws s3api put-bucket-versioning \
  --bucket group-6-tfstate \
  --versioning-configuration Status=Enabled \
  --region us-west-2

  aws dynamodb create-table \
  --table-name group-6-locks \
  --attribute-definitions AttributeName=LockID,AttributeType=S \
  --key-schema AttributeName=LockID,KeyType=HASH \
  --billing-mode PAY_PER_REQUEST \
  --region us-west-2

aws s3 ls s3://group-6-tfstate/orders/