alb_dns_name = "group-6-dev-alb-134755440.us-west-2.elb.amazonaws.com"
bucket_arn = "arn:aws:s3:::pdds-2-quarter-project-group-6-s3"
bucket_name = "pdds-2-quarter-project-group-6-s3"
compute_ec2_instance_id = "i-0d110578b7200d94b"
database_table_arn = "arn:aws:dynamodb:us-west-2:245261108553:table/pdds-2-quarter-project-group-6-dev-tickets"
database_table_name = "pdds-2-quarter-project-group-6-dev-tickets"
dlq_arn = "arn:aws:sqs:us-west-2:245261108553:tickets-queue-dlq-dev"
dlq_url = "https://sqs.us-west-2.amazonaws.com/245261108553/tickets-queue-dlq-dev"
instance_arn = "arn:aws:ec2:us-west-2:245261108553:instance/i-0d110578b7200d94b"
nat_gateway_id = "nat-0f98bbbba4b8a06c6"
queue_arn = "arn:aws:sqs:us-west-2:245261108553:tickets-queue-queue-dev"
queue_url = "https://sqs.us-west-2.amazonaws.com/245261108553/tickets-queue-queue-dev"