curl -v http://group-6-dev-alb-2074262196.us-west-2.elb.amazonaws.com/health
* Host group-6-dev-alb-2074262196.us-west-2.elb.amazonaws.com:80 was resolved.
* IPv6: (none)
* IPv4: 44.228.138.200, 184.34.174.111
*   Trying 44.228.138.200:80...
* Connected to group-6-dev-alb-2074262196.us-west-2.elb.amazonaws.com (44.228.138.200) port 80
> GET /health HTTP/1.1
> Host: group-6-dev-alb-2074262196.us-west-2.elb.amazonaws.com
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Sun, 07 Jun 2026 22:24:20 GMT
< Content-Type: application/json
< Transfer-Encoding: chunked
< Connection: keep-alive
< 
* Connection #0 to host group-6-dev-alb-2074262196.us-west-2.elb.amazonaws.com left intact
{"status":"ok","compute":"ec2"}%  